# hadoop-analysis

./: assembly.sh  assembly.xml  eclipse.bat  eclipse.sh  package.bat  pom.xml  readme.txt
log-analysis-protocol/: .classpath  .project  logging.properties  pom.xml
log-analysis-protocol/src/assembly/: assembly.xml
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/common/: AppPath.java  Common.java  LogWriter.java  ResourcePath.java
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/db/: ConfigLoader.java  DButil.java  InitDBPool.java  SystemConstant.java
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/httpserver/: MServer.java
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/model/: AppTodo.java  Body.java  ConfigApp.java  Ement.java  Error.java  Event.java  FeedBack.java  Header.java  Launch.java  LogApp.java  LogAppUser.java  Prop.java  Terminate.java  UserTodo.java
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/resource/: AppTodoResource.java  ConfigResource.java  LogAppResource.java  LogUserResource.java  LogUserTodoResource.java  LogsResource.java  SayIndexResource.java  UserFeedBacksResource.java  UserTodoResource.java
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/service/: AppTodoDao.java  ConfigAppService.java  GetBeanService.java  GetListBean.java  GetListModel.java  LogAppDao.java  UserFeedBacksService.java  UserService.java
log-analysis-protocol/src/main/java/com/mapbar/analyzelog/util/: DateUtil.java  HttpUtil.java  JsonToBeanUtil.java  StrUtil.java  TestFormUtil.java  UrlConnectUtil.java  XmlParseUtil.java
log-analysis-protocol/src/main/resources/: resource.properties  url.properties
log-analysis-protocol/src/main/webapp/: config_test.html  demo.js  demotest.jsp  log_test.html
log-analysis-protocol/src/main/webapp/WEB-INF/: web.xml
log-analysis-report-webapp/: .classpath  .project  pom.xml
log-analysis-report-webapp/src/assembly/: assembly.xml
log-analysis-report-webapp/src/main/java/com/mapbar/analyzelog/common/: MediaType.java  UserAnalysisType.java
log-analysis-report-webapp/src/main/java/com/mapbar/analyzelog/report/: Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java  PageBounds.java
log-analysis-report-webapp/src/main/java/com/mapbar/analyzelog/report/controller/: AccessController.java  AppController.java  AppsController.java  BaseController.java  CarrierController.java  ChangepwdController.java  ChannelController.java  ChannelNotesController.java  DeviceBrandController.java  DeviceController.java  DeviceSettingController.java  DurationController.java  EventsController.java  FunctionController.java  LaunchController.java  LocationController.java  LoginController.java  MainController.java  ModuleController.java  NoticesController.java  OSController.java  PathController.java  ResolutionController.java  RetentionController.java  RolesController.java  UsersController.java  VersionController.java
log-analysis-report-webapp/src/main/java/com/mapbar/analyzelog/report/db/: JNDIManager.java  JdbcFunction.java
log-analysis-report-webapp/src/main/java/com/mapbar/analyzelog/report/entity/: AccessVO.java  CarrierVO.java  ChannelVO.java  ChannlReptile.java  CommonVO.java  DeviceSettingVO.java  DeviceVO.java  DurationVO.java  EventVO.java  EventVVO.java  FunctionVO.java  LaActiveStat.java  LaApp.java  LaBasicStat.java  LaChannelStat.java  LaFeedAnswer.java  LaFeedBack.java  LaPageCanvasVO.java  LaPageVisitVO.java  OSVO.java  (+15 more)
log-analysis-report-webapp/src/main/resources/: application-context.xml  application-quartz.xml  mybatis-configuration.xml
log-analysis-report-webapp/src/main/resources/mappers/: AppStatMapper.xml  DurationMapper.xml  OSMapper.xml  ResolutionMapper.xml  VersionMapper.xml
log-analysis-report-webapp/src/main/webapp/: CheckTree.js  changepwd.jsp  index.jsp
log-analysis-report-webapp/src/main/webapp/WEB-INF/: web.xml
log-analysis-report-webapp/src/main/webapp/WEB-INF/views/: a-channel-bbox.jsp  a-channel-question.jsp  a-channel.jsp  a-retention-bbox.jsp  a-retention-question.jsp  a-retention.jsp  access.jsp  apps.jsp  base-bbox.jsp  base.jsp  body-copyright.jsp  body-leftmenu.jsp  body-leftmenu2.jsp  carrier.jsp  channel-bbox.jsp  channel.jsp  device.jsp  device_brand.jsp  devicesetting.jsp  duration.jsp  duration_old.jsp  events.jsp  excel.jsp  excel1.jsp  excel2.jsp  excel3.jsp  excel4.jsp  excel5.jsp  excel6.jsp  excel7.jsp  excel8.jsp  function.jsp  index.jsp  launch.jsp  location.jsp  login.jsp  meta-stat.jsp  meta-stat2.jsp  meta.jsp  module-leftmenu.jsp  (+15 more)
log-analysis-report-webapp/src/main/webapp/WEB-INF/views/commons/: channel-version-form.jsp  date-form.jsp  meta-stat.jsp  meta.jsp  meta2.jsp  pager.jsp  pager2.jsp  top.jsp
log-analysis-report-webapp/src/main/webapp/statics/css/: flowchart.css  layout.css  milk_salon.css  register.css  salon.css  settings.css  style.css
log-analysis-report-webapp/src/main/webapp/statics/css/main/: b_apps.css  b_home.css  develop_center.css  develop_guide.css  jquery.qtip.css  layout.css
log-analysis-report-webapp/src/main/webapp/statics/css/stat/: base.css  css_fix.css  dateinput.css  header.css  jquery-ui.css  jquery.qtip.css  myproduct_layout.css  nyroModal.css  pagination.css  remind.css  tablesorter.css
log-analysis-report-webapp/src/main/webapp/statics/js/: channelChild.js  chart.js  click.js  common.js  date.js  dialog.js  flowchart.js  form.validator.js  jquery.min.js  module.js  path.js  reptail.js  switchHeader.js  tree.js  umeng-terminologies.js
log-analysis-report-webapp/src/main/webapp/statics/js/main/: content_scroll.js  jquery-easing-1.3.pack.js  jquery-easing-compatibility.1.2.pack.js  jquery-ui.min.js  jquery.qtip.js  jquery.tablesorter.2.0.js  salon.js
log-analysis-report-webapp/src/main/webapp/statics/js/stat/: jquery.form.js  jquery.qtip.pack.js  report_stats_filter.js
log-analysis-report-webapp/src/main/webapp/statics/temp/: config_post.html  feedback_post.html  log_post.html
log-analysis-report-webapp/src/main/webapp/statics/tzSelect/: jquery.tzSelect.css  jquery.tzSelect.js
(+154 files in other folders)
