jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.86\:3306/analyzelog?autoReconnect\=true&useUnicode\=true&characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123456

#connection pools config
db.minPoolSize=50
db.maxPoolSize=300
db.acquireIncrement=20
db.automaticTestTable=t_test1
db.idleConnectionTestPeriod=18000
db.maxStatementsPerConnection=100
db.connectionOnCheckIn=true
db.connectionOnCheckOut=true