#getcity_url=http://geocode.mapbar.com/inverse/getInverseGeocoding.jsp?detail=1&zoom=11&
#getcity_url=http://192.168.0.162:8069/reversegeo/reverse/getReverseGeocoding.jsp?detail=1&zoom=11&

#getcity_url=http://192.168.0.162:8069/reversegeo/reverse/getReverseGeocoding.xml?detail=1&zoom=11&lat=39.60496&lon=117.6914
getcity_url=http://192.168.0.162:8069/reversegeo/reverse/getReverseGeocoding.xml?detail=1&zoom=11&